<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="format-detection">
</head>

<body style="margin:0;padding:0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
        style="background: #e8e8e8; font-family: Arial,">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600px" style="margin:0px auto">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;
                                    padding: 20px 25px;  box-sizing: border-box;">
                                        <tbody>
                                            <tr>
                                                <!-- <td
                                                    style="padding: 10px 0 10px; font-size: 18px; border-bottom: 2px solid black;">
                                                    EMAIL ABOUT AN ENQUIRY RECEIVED
                                                </td> -->
                                            </tr>
                                            <tr>
                                                <!-- <td style="padding-bottom: 40px; font-size: 15px; padding-top: 15px;">Email
                                                    subject: You received a property enquiry!
                                                </td> -->
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-bottom: 40px; font-size: 12px; padding-top: 15px; color: #000">
                                                    [THIS IS AN AUTOMATED MESSAGE - PLEASE DO NOT REPLY DIRECTLY TO THIS
                                                    EMAIL]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="{{nookLogoUrl}}" style=" width: 180px; height:
                                                    auto;padding-bottom: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding : 15px 0 20px; font-size: 15px; font-weight: 600; border-top: solid 1px #ddd;">
                                                    You’ve receive a Contact us query!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0; font-size: 15px; font-weight: 600">
                                                    Hey, {{userName}}!</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- name: params.name,
                                                address: params.address,
                                                description: params.message,
                                                phone: params.phone,
                                                // Id: params.propertyId, // shortId
                                                email: params.email,
                                                title: params.title, -->
                                                <td style="padding: 20px 0; font-size:15px; color: #757575;">You have
                                                    received a new
                                                    contact
                                                    from: <b style="font-weight: 600;"> {{name}} </b>. Please
                                                    contact the potential buyer directly using
                                                    the details below.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:3px 0px; color: #757575;">
                                                    <b style="font-weight: 500;">Phone Number: </b> {{phone}} </td>
                                            </tr>
                                            <tr>
                                                <!-- <td style="font-size:15px;padding:3px 0px; color: #757575;">
                                                    <b style="font-weight: 500;">Address: </b> {{address}}
                                                </td> -->
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:3px 0px; color: #757575;">
                                                    <b style="font-weight: 500;">Email Address: </b> {{email}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:20px 0px 0px; color: #757575; ">
                                                    <b style="font-weight: 500;">Additional message:</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:0 0 20px; color: #757575;">
                                                    {{description}}
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding:15px 0;font-size:15px;color: #757575;">You can also
                                                    check the full message from your Nook account in the
                                                    <a href="{{contactUrl}}" target=" _blank">Enquiries</a>
                                                    section.
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding:15px 0; color: #000000; font-size: 15px">
                                                    Regards,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 0; color: #000000; font-size: 16px">
                                                    <b> Nook Web Team </b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px; color: #000000; font-size: 16px">
                                                    <a href="https://www.nook.com.ph"
                                                        target="_blank"><b>www.nook.com.ph</b></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>