<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="format-detection">
</head>

<body style="margin:0;padding:0">

    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600px" style="margin:0px auto">
                        <tbody>
                            <tr>
                                <td valign="top">

                                    <table cellpadding="0" cellspacing="0" width="100%" style="background: #e4e4e400;
                                    padding: 31px 26px;
                                    border-radius: 2px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    box-sizing: border-box;
                                    border: 10px solid #e8e8e8;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 7px 0px;
                                                font-size: 17px;
                                                font-weight: bold;
                                                border-bottom: 1px dotted black;
                                                text-align: center;">
                                                    EMAIL ABOUT AN ENQUIRY RECEIVED</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom:20px;font-size:15px;padding-top: 30px;">Email
                                                    subject: You
                                                    received a property enquiry!</td>
                                            </tr>
                                            <tr>
                                                <td><img src="Untitled.png" style="width: 180px;
                                                height: auto;padding-bottom: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="40"><b>You’ve receive an enquiry!
                                                    </b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="55"><b>Hey, {{name}}!</b>
                                                </td>
                                            </tr>

                                <td style="padding-bottom:30px;font-size:15px">You have received a new
                                    property enquiry
                                    from: {sender_name}. Please contact the potential buyer directly using
                                    the details below.</td>
                            </tr>
                            <tr>
                                <td style="font-size:15px;padding:10px 0px"><b>Property Title:</b> {{title}}
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:15px;padding:10px 0px"><b>Property URL: </b> {{propertyUrl}}
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:15px;padding:10px 0px"><b>Phone Number: </b> {{phone}} </td>
                            </tr>
                            <tr>
                                <td style="font-size:15px;padding:10px 0px"><b>Email Address: </b> {{email}}
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:15px;padding:10px 0px"><b>Additional message:
                                    </b>{{description}}
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:20px ;font-size:15px;padding-bottom: 20px;">You can also check
                                    the full message from your Nook account in the <a href="#"><b>Enquiries
                                            section.</b></a>

                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:10px;padding-bottom:15px">
                                    Regards,
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px">
                                    <b> Nook Web Team </b>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:3px;padding-bottom: 20px;">
                                    <a href="#"><b>www.nook.com.ph</b></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

    </table>



</body>

</html>