<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            height: 100%;
        }

        img {
            display: block;
        }

        span {
            font-weight: 600;
        }

        .label {
            width: 120px;
            padding: 5px 0px;
            font-weight: bold;
        }

        .value {
            color: #7c8287;
        }

        @media screen and (max-width: 500px) {
            .head {
                font-size: 25px !important;
            }

            .subhead {
                padding: 40px 0 20 !important;
                font-size: 16px !important;
            }

            .title {
                font-size: 16px !important;
            }

            .para {
                font-size: 14px !important;
                margin: 20px 0 !important;
            }

            .invbtn {
                font-size: 16px !important;
                padding: 20px 40px !important;
            }

            .logo {
                width: 300px !important;
            }

            .tablecl {
                padding: 0 40px 30px !important;
            }

            .copyrgt {
                font-size: 11px !important
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0; background-color: #eaeaea;">
    <table cellpadding="0" cellspacing="0" border="0"
        style="margin: 0 auto; min-width:320px; max-width:600px; width:100%; font-family: Arial,sans-serif;  background-color: #ffffff; color: #000000;">
        <tr>
            <td style="width: 100%; background: #196192; height: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 100%">
                <table cellpadding="0" cellspacing="0" border="0" class="tablecl"
                    style="width:100%;  padding: 0 80px 30px;">
                    <tr>
                        <td align="center" class="head"
                            style=" padding: 60px 0 10px; font-size: 30px;  font-weight: 600; color: #196192"></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="images/logo.png" class="logo" width="120px"></td>
                    </tr>
                    <tr>
                        <td class="subhead"
                            style="padding: 50px 0 0; font-size: 24px; font-weight: 600; color: #636161">Hello</td>
                    </tr>
                    <tr>
                        <td class="para"
                            style="font-size: 18px; font-weight: 500; line-height: 1.5; color: #797979; letter-spacing: 0.4px; padding: 30px 0 0px;">
                            Thanks for the signing up to keep in touch with Nook. We are excited to have you get
                            started. First, you need to confirm your account. Just press the button below.
                        </td>
                    </tr>

                    <tr>
                        <table cellpadding="0" cellspacing="0" border="0" class="tablecl"
                            style="width:100%;  padding: 0 80px 30px;">
                            <tbody>
                                <tr>
                                    <td class="label">Name: </td>
                                    <td class="value">{{name}}</td>
                                </tr>
                                <!-- <tr>
                                    <td class="label">ID: </td>
                                    <td class="value">{{Id}}</td>
                                </tr> -->
                                <tr>
                                    <td class="label">Title: </td>
                                    <td class="value">{{title}}</td>
                                </tr>
                                <tr>
                                    <td class="label">Address: </td>
                                    <td class="value">dhgf 54 dgf ds, 54</td>
                                </tr>
                                <tr>
                                    <td class="label">Phone: </td>
                                    <td class="value">{{phone}}</td>
                                </tr>
                                <tr>
                                    <td class="label">Email: </td>
                                    <td class="value">{{email}}</td>
                                </tr>
                                <tr>
                                    <td class="label">Description </td>
                                    <td class="value">{{description}}</td>
                                </tr>
                                <tr>
                                    <td class="title"
                                        style="padding: 40px 0 10px; font-size: 20px; font-weight: 600; color: #636161">
                                        Cheers,</td>
                                </tr>
                                <tr>
                                    <td class="title"
                                        style="padding: 0 0 10px; font-size: 20px; font-weight: 600; color: #636161">
                                        Nook Team </td>
                                </tr>
                            </tbody>
                        </table>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" class="dwntbl"
                    style="width:100%; padding: 12px 25px; background: #eef8fb; ">
                    <tr>
                        <td class="copyrgt" style="font-size: 14px; color: #a0a9bd;">
                            Copyright © 2019 Nook
                        </td>
                        <td align="right">
                            <a href=" javascript:void(0) " style="padding: 0 3px; display: inline-block "><img
                                    src="images/facebook.png " alt=" "></a>
                            <a href=" javascript:void(0) " style="padding: 0 3px; display: inline-block "><img
                                    src="images/instagram.png " alt=" "></a>
                            <a href=" javascript:void(0) " style="padding: 0 3px; display: inline-block "><img
                                    src="images/twitter.png " alt=" "></a>
                            <a href=" javascript:void(0) " style="padding: 0 3px; display: inline-block "><img
                                    src="images/linkedin.png " alt=" "></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>