<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="format-detection">
</head>

<body style="margin:0;padding:0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
        style="background: #e8e8e8; font-family: Arial,">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600px"
                        style="margin:0px auto;font-family: sans-serif, monospace">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;
                                    padding: 20px 25px;  box-sizing: border-box;">
                                        <tbody>
                                            <tr>
                                                <!-- <td
                                                    style="padding: 10px 0 10px; font-size: 18px; border-bottom: 2px solid black;">
                                                    EMAIL ABOUT AN ENQUIRY RECEIVED
                                                </td> -->
                                            </tr>
                                            <tr>
                                                <!-- <td style="padding-bottom: 40px; font-size: 15px; padding-top: 15px;">Email
                                                    subject: You received a property enquiry!
                                                </td> -->
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-bottom: 40px; font-size: 12px; padding-top: 15px; color: #000">
                                                    [THIS IS AN AUTOMATED MESSAGE - PLEASE DO NOT REPLY DIRECTLY TO THIS
                                                    EMAIL]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="{{nookLogoUrl}}" style="width: 180px;
                                                height: auto;padding-bottom: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding : 15px 0 20px; font-size: 15px; font-weight: 600; border-top: solid 1px #ddd;">
                                                    You’ve received an enquiry!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0; font-size: 15px; font-weight: 600">
                                                    Hey, {{receiverName}}!</b>
                                                </td>
                                            </tr>
                                            <tr>

                                                <td style="padding: 20px 0; font-size:15px; color: #757575;">You have
                                                    received a new
                                                    property enquiry
                                                    from: <b style="font-weight: 600;"> {{name}} </b>. Please
                                                    contact the potential buyer directly using
                                                    the details below.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:3px 0px; color: #757575;">
                                                    <b style="font-weight: 500;color: #666;font-weight: bold;">Property
                                                        Title:</b>
                                                    <span>{{title}}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:3px 0px; color: #757575;">
                                                    <b style="font-weight: 500;color: #666;font-weight: bold;">Property
                                                        URL: </b>
                                                    <span>{{propertyUrl}}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:3px 0px; color: #757575;">
                                                    <b style="font-weight: 500;color: #666;font-weight: bold;">Phone
                                                        Number: </b>
                                                    <span>{{phone}}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:3px 0px; color: #757575;">
                                                    <b style="font-weight: 500;color: #666;font-weight: bold;">Email
                                                        Address: </b>
                                                    <span>{{email}}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:20px 0px 0px; color: #757575; ">
                                                    <b style="font-weight: 500;color: #666;font-weight: bold;">Additional
                                                        message:</b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px;padding:0 0 20px; color: #757575;">
                                                    {{description}}
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding:15px 0;font-size:15px;color: #757575;">You can also
                                                    check
                                                    the full message from your Nook account in the <a
                                                        href="{{enquiryUrl}}">Enquiries
                                                    </a>
                                                    section.

                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding:15px 0; color: #000000; font-size: 15px">
                                                    Regards,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 0; color: #000000; font-size: 16px">
                                                    <b> Nook Web Team </b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px; color: #000000; font-size: 16px">
                                                    <a href="https://www.nook.com.ph"
                                                        target="_blank"><b>www.nook.com.ph</b></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>