<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="format-detection">
    <style>
        @media (max-width:576px) {
            .table-mobile {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600px" style="margin:0px auto" class="table-mobile">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                        style="margin-top: 28px;font-family: Arial, Helvetica, sans-serif;box-sizing: border-box;">
                                        <tbody>
                                            <!-- <tr>
                                                <td
                                                    style="                                                font-size: 17px;color: #196192;">
                                                    EMAIL TEMPLATE FOR PASSWORD RESET</td>
                                            </tr> -->
                                            <!-- <tr>
                                                <td style="padding-bottom:98px;font-size:13px;padding-top: 10px">Email
                                                    Subject: Password reset request</td>
                                            </tr> -->
                                            <br>
                                            <tr>
                                                <td>
                                                    <p style="font-size:12px">[THIS IS AN AUTOMATED MESSAGE - PLEASE DO
                                                        NOT REPLY DIRECTLY TO THIS EMAIL]</p> <img src={{nookLogoUrl}}
                                                        style="width: 150px;                                                    height: auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="55"><b>You've receive an enquiry!</b>
                                                </td>
                                            </tr>
                                            <br>
                                            <tr>
                                                <td height="55"><b>Hey, {{userName}}!</b> </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size:14px;letter-spacing: 0.2px;                                                line-height: 19px;">
                                                    You recently requested to reset your password for your Nook account.
                                                    Use the button below to reset it.<span
                                                        style="color: #383434;"><b>This password reset is only valid for
                                                            the next 10 minutes.</b></span> </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;"> <button
                                                        style="margin: 45px 0px;width: auto;padding: 10px;border: none;border-radius: 5px;background: #196192;color: white;cursor: pointer;outline: none;box-shadow: 2px 0px 10px 0px #3129293d;font-size: 18px">
                                                        <a href={{url}} style=" text-decoration: none; color:
                                                        white;">Reset Password
                                                        </a></button> </td>

                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size:14px;padding-bottom: 14px;letter-spacing: 0.2px;                                                line-height: 19px;">
                                                    If the above button is not working well, copy and paste the URL
                                                    below into your web browser and follow the instructions. </td>
                                            </tr>
                                            <tr>
                                                <td> <a href="#"
                                                        style="font-size: 15px; color: #0c7eca;"><b>{{url}}</b></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-top:16px;font-size:14px;letter-spacing: 0.2px;                                                line-height: 19px;">
                                                    If you did not made the request, please ignore this and report to
                                                    us. </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-top:15px;padding-bottom:35px;font-size:15px;letter-spacing: 0.2px;                                                line-height: 19px;">
                                                    If you have any questions, feel free to check out our<span><a
                                                            href="https://nookdevangweb.appskeeper.com/help-center"
                                                            style="font-size: 14px;color: #0c7eca;">
                                                            <b>Help Center </b></a></span>or contact our Customer
                                                    Support Team by emailing <span><a
                                                            href="mailto:someone@example.com?Subject=Hello%20again"
                                                            target="_blank" style="font-size: 14px; color: #0c7eca">
                                                            <!-- style="font-size: 14px; color: #0c7eca;">  -->
                                                            <b>support@nook.com.ph. </b></a></span> </td>


                                                <!-- Customer Support Team by emailing <span><a
                                                                href="mailto:someone@example.com?Subject=Hello%20again"
                                                                target="_blank"><b>support@nook.com.ph.
                                                                </b></a></span> -->

                                            </tr>
                                            <tr>
                                                <td style="padding-top:10px;padding-bottom:23px;font-size:14px">
                                                    Regards, </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:10px;font-size: 15px;"> <b> Nook Web Team </b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:3px;padding-bottom: 20px;"> <a href="#"
                                                        style="color: #196192;                                                    font-size: 14px;"><b>www.nook.com.ph</b></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
</body>

</html>