<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="format-detection">
</head>

<body style="margin:0;padding:0">

    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="600px" style="margin:0px auto">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background: #e4e4e400;
                                    padding: 31px 26px;
                                    border-radius: 2px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    box-sizing: border-box;
                                    border: 10px solid #e8e8e8;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 7px 0px;
                                                font-size: 17px;
                                                font-weight: bold;
                                                border-bottom: 1px dotted black;
                                                text-align: center;">
                                                    EMAIL TEMPLATE FOR PASSWORD RESET</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom:20px;font-size:15px;padding-top: 30px">Email
                                                    Subject: Password reset request</td>
                                            </tr>
                                            <tr>
                                                <td><img src="Untitled.png" style="width: 180px;
                                                height: auto;padding-bottom: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="55"><b>Hey, {{userName}}!</b>
                                                </td>
                                            </tr>

                                <td style="padding-bottom:30px;font-size:15px">You recently requested to reset your
                                    password for your Nook
                                    account. Use the button below to reset it.<a href="#"><b>This
                                            password reset
                                            is only valid for the next 24 hours.</b></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:15px">{{url}}
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:30px;padding-bottom:20px;font-size:15px">If you did not made the
                                    request, please ignore this and
                                    report to us.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:20px;padding-bottom:35px;font-size:15px">If you have any
                                    questions, feel free
                                    to check out
                                    our<span><a href="#"> <b>Help Center </b></a></span>or contact our
                                    Customer Support Team by emailing <span><a href="#"> <b>support@nook.com.ph.
                                            </b></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px;padding-bottom:15px">
                                    Regards,
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px">
                                    <b> Nook Web Team </b>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:3px;padding-bottom: 20px;">
                                    <a href="#"><b>www.nook.com.ph</b></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

    </table>



</body>

</html>