<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="format-detection">
</head>

<body style="margin:0;padding:0">
    <table cellpadding="0" cellspacing="0" width="100%"
        style="color:#444;background: #e4e4e400; padding: 31px 26px; border-radius: 2px;font-family: Arial, Helvetica, sans-serif;box-sizing: border-box;">
        <tbody>
            <!-- <tr>
                                                <td style="padding: 7px 0px;
                                                font-size: 17px;
                                                font-weight: bold;
                                                border-bottom: 1px dotted black;
                                                text-align: center;">
                                                    PASSWORD RESET</td>
                                            </tr> -->
            <!-- <tr>
                                                <td style="padding-bottom:20px;font-size:15px;padding-top: 30px">Email
                                                    Subject: Password reset request</td>
                                            </tr> -->
            <tr>
                <td style="padding-bottom:20px;font-size:12px;padding-top: 30px">
                    [THIS IS AN AUTOMATED MESSAGE - PLEASE DO NOT REPLY DIRECTLY TO THIS
                    EMAIL]
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="Logo" src="{{nookLogoUrl}}" style="width: 180px;height: auto;padding-bottom: 20px;" />
                </td>
            </tr>
            <tr>
                <td style="height: 55px">
                    <strong>Hey, {{userName}}!</strong>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px;font-size:15px;border:none;border-radius:5px">
                    You recently
                    requested to
                    reset your
                    password for your Nook
                    account. Use the button below to reset it.
                    <!-- <a href={{url}}> -->
                    <strong>This password reset is only valid for the next 10
                        minutes.</strong>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;margin-top:15px">
                    <a href="{{url}}"
                        style="text-decoration: none;width:300px;overflow:hidden;padding:10px;background-color:#196192;color:white;border:0;border-radius:5px">
                        Click Me
                    </a>
                </td>
            </tr>
            <!-- <tr>
                                <td style="font-size:15px">
                                    
                                </td>
                            </tr> -->
            <tr>
                <td style="padding-top:30px;padding-bottom:20px;font-size:15px">If the
                    above button is not working well, copy and paste the URL below into
                    your web browser and follow the instructions.
                    <br>

                </td>

            </tr>
            <tr>
                <td style="margin-top:20px"> {{url}}</td>
            </tr>
            <tr>
                <td style="padding-top:30px;padding-bottom:20px;font-size:15px">
                    If you did not made the request, please ignore this and report to
                    us.
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;padding-bottom:35px;font-size:15px">
                    If you have any questions, feel free to check out our
                    <span>
                        <a href="{{helpCenter}}" style="color: #196192">
                            Help Center
                        </a>
                    </span>
                    or contact our Customer Support Team by emailing
                    <span>
                        <a href="mailto:support@nook.com.ph" target="_blank" style="color: #196192">
                            support@nook.com.ph
                        </a>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="padding-top:10px;padding-bottom:15px">
                    Regards,
                </td>
            </tr>
            <tr>
                <td style="padding-top:10px">
                    <strong> Nook Web Team </strong>
                </td>
            </tr>
            <tr>
                <td style="padding-top:3px;padding-bottom: 20px;">
                    <a href="www.nook.com.ph" style="color: #196192">
                        <strong>www.nook.com.ph</strong>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>