<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            height: 100%;
        }

        img {
            display: block;
        }

        span {
            font-weight: 600;
        }

        @media screen and (max-width: 500px) {
            .head {
                font-size: 25px !important;
            }

            .subhead {
                padding: 40px 0 20 !important;
                font-size: 16px !important;
            }

            .title {
                font-size: 16px !important;
            }

            .para {
                font-size: 14px !important;
                margin: 20px 0 !important;
            }

            .invbtn {
                font-size: 16px !important;
                padding: 20px 40px !important;
            }

            .logo {
                width: 300px !important;
            }

            .tablecl {
                padding: 0 40px 30px !important;
            }

            .copyrgt {
                font-size: 11px !important
            }
        }
    </style>
</head>

<body style="padding: 0; margin: 0; background-color: #eaeaea;">
    <table cellpadding="0" cellspacing="0" border="0"
        style="margin: 0 auto; min-width:320px; max-width:600px; width:100%; font-family: Arial,sans-serif;  background-color: #ffffff; color: #000000;">
        <tr>
            <td style="width: 100%; background: #196192; height: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 100%">
                <table cellpadding="0" cellspacing="0" border="0" class="tablecl"
                    style="width:100%;  padding: 0 80px 30px;">
                    <tr>
                        <td align="center" class="head"
                            style=" padding: 60px 0 10px; font-size: 30px;  font-weight: 600; color: #196192">Welcome to
                            Nook
                        </td>
                    </tr>
                    <tr>
                        <!-- <td align="center"><img src="images/logo.png" class="logo" width="120px"></td> -->
                    </tr>
                    <tr>
                        <td class="subhead"
                            style="padding: 50px 0 0; font-size: 24px; font-weight: 600; color: #636161">Hello
                            {{userName}}!</td>
                    </tr>
                    <tr>
                        <td class="para"
                            style="font-size: 18px; font-weight: 500; line-height: 1.5; color: #797979; letter-spacing: 0.4px; padding: 30px 0;">
                            Thanks for the signing up to keep in touch with Nook. We are happt to see you here .
                        </td>
                    </tr>
                    <tr>
                        <!-- <td>
                            <a class="invbtn" href="#"
                                style="background: #fc6946; color: #ffffff; font-size: 20px; padding: 25px 55px;  border: none; text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none; display: inline-block; border-radius: 4px">Accept
                                Invitation</a>
                        </td> -->
                    </tr>
                    <tr>
                        <!-- <td class="para"
                            style="font-size: 18px; font-weight: 500; line-height: 1.5; color: #797979; letter-spacing: 0.4px; padding: 30px 0;">
                            If you have any questions, just reply to this email- we’re always happy to help out.
                        </td> -->
                        <td class="para"
                            style="font-size: 18px; font-weight: 500; line-height: 1.5; color: #797979; letter-spacing: 0.4px; padding: 30px 0;">
                            You
                            can always reach out to us at <a href="hello@nook.com.ph" style="color: #aa3560">mail us</a>
                            if you experience any problems.</td>


                    </tr>
                    <tr>
                        <td class="title"
                            style="padding: 20px 0 10px; font-size: 20px; font-weight: 600; color: #636161">Cheers,</td>
                    </tr>
                    <tr>
                        <td class="title" style="padding: 0 0 10px; font-size: 20px; font-weight: 600; color: #636161">
                            Nook Team </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" class="dwntbl"
                    style="width:100%; padding: 12px 25px; background: #eef8fb; ">
                    <tr>
                        <td class="copyrgt" style="font-size: 14px; color: #a0a9bd;">
                            Copyright © {{year}} Nook
                        </td>
                        <td align="right">
                            <a href="{{faceBookUrl}}" style="padding: 0 3px; display: inline-block "><img
                                    src="./images/facebook-2.png " alt="Facebook Logo"></a>
                            <a href="{{instaUrl}}" style="padding: 0 3px; display: inline-block "><img
                                    src="./images/instagram-2.png" alt="Instagram Logo "></a>
                            <a href="{{twitterUrl}}" style="padding: 0 3px; display: inline-block "><img
                                    src="./images/twitter-2.png" alt="Twitter Logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>